This is my homework of Week 1
There are 5 exercises in total: 
	+ Exercise 1: HelloWorld
	+ Exercise 2: HelloNameDialog
	+ Exercise 3: FirstDialog
	+ Exercise 4: ShowTwoNumbers
	+ Exercise 5: SolvingEquation
Thank you for reading this!